cff-version: 1.2.0
title: 'nomad-north-vesta: NOMAD NORTH plugin for VESTA'
version: 0.1.2
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software

authors:
  - given-names: Markus
    family-names: Kühbach
    orcid: 'https://orcid.org/0000-0002-7117-5196'
  - given-names: Ádám
    family-names: Fekete
    orcid: 'https://orcid.org/0000-0002-6263-897X'
  - given-names: Lukas
    family-names: Pielsticker
    orcid: 'https://orcid.org/0000-0001-9361-8333'
  - given-names: Rubel
    family-names: Mozumder
    orcid: 'https://orcid.org/0009-0007-5926-6646'
  - given-names: Sherjeel
    family-names: Shabih
    orcid: 'https://orcid.org/0009-0008-6635-4465'
  - given-names: Sandor
    family-names: Brockhauser
    orcid: 'https://orcid.org/0000-0002-9700-4803'
  - given-names: Heiko B.
    family-names: Weber
    orcid: 'https://orcid.org/0000-0002-6403-9022'
  - given-names: Christoph T.
    family-names: Koch
    orcid: 'https://orcid.org/0000-0002-3984-1523'
  - given-names: Claudia
    family-names: Draxl
    orcid: 'https://orcid.org/0000-0003-3523-6657'
repository-code: 'https://github.com/FAIRmat-NFDI/nomad-north-vesta'
keywords:
  - NOMAD
  - NORTH
  - VESTA
  - Crystal structure analysis
abstract:
  nomad-north-fiji is a nomad-north-desktop-base NORTH tool plugin for NOMAD (https://nomad-lab.eu/nomad-lab/).

  The work is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - 460197019 (FAIRmat)
  (https://gepris.dfg.de/gepris/projekt/460197019?language=en).
license: Apache-2.0
funding:
  - name: Deutsche Forschungsgemeinschaft
    award-number: 460197019
    title: FAIRmat - FAIR Data Infrastructure for Condensed-Matter Physics and the Chemical Physics of Solids
    award-uri: https://gepris.dfg.de/gepris/projekt/460197019?language=en
